{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red102\green151\blue104;\red115\green158\blue202;\red204\green204\blue204;
\red193\green170\blue108;\red0\green184\blue184;\red183\green136\blue211;\red238\green204\blue100;\red255\green55\blue55;
\red158\green158\blue158;\red202\green197\blue128;\red192\green192\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c59216\c40784;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;
\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c0\c72157\c72157;\csgenericrgb\c71765\c53333\c82745;\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c100000\c21569\c21569;
\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c75294\c75294\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21280\viewh16920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 -- 1. Conteggio dei verbali trascritti\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  
\f1\b \cf5 COUNT
\f0\b0 \cf4 (*) 
\f1\b \cf3 AS
\f0\b0 \cf4  
\f2\i \cf6 ConteggioVerbali
\f0\i0 \cf4  
\f1\b \cf3 FROM
\f0\b0 \cf4  \cf7 VERBALE\cf8 ;\cf0 \
\
\cf2 -- 2. Conteggio dei verbali trascritti raggruppati per anagrafe\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf6 idanagrafica\cf4 , 
\f1\b \cf5 COUNT
\f0\b0 \cf4 (*) 
\f1\b \cf3 AS
\f0\b0 \cf4  
\f2\i \cf6 ConteggioVerbali
\f0\i0 \cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf7 VERBALE\cf0 \

\f1\b \cf3 GROUP
\f0\b0 \cf4  
\f1\b \cf3 BY
\f0\b0 \cf4  \cf6 idanagrafica\cf8 ;\cf0 \
\
\cf2 -- 3. Conteggio dei verbali trascritti raggruppati per tipo di violazione\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf6 idviolazione\cf4 , 
\f1\b \cf5 COUNT
\f0\b0 \cf4 (*) 
\f1\b \cf3 AS
\f0\b0 \cf4  
\f2\i \cf6 ConteggioVerbali
\f0\i0 \cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf7 VERBALE\cf0 \

\f1\b \cf3 GROUP
\f0\b0 \cf4  
\f1\b \cf3 BY
\f0\b0 \cf4  \cf6 idviolazione\cf8 ;\cf0 \
\
\cf2 -- 4. Totale dei punti decurtati per ogni anagrafe\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf6 idanagrafica\cf4 , 
\f1\b \cf5 SUM
\f0\b0 \cf4 (\cf6 DecurtamentoPunti\cf4 ) 
\f1\b \cf3 AS
\f0\b0 \cf4  
\f2\i \cf6 TotalePuntiDecurtati
\f0\i0 \cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf7 VERBALE\cf0 \

\f1\b \cf3 GROUP
\f0\b0 \cf4  
\f1\b \cf3 BY
\f0\b0 \cf4  \cf6 idanagrafica\cf8 ;\cf0 \
\
\cf2 -- 5. Cognome, Nome, Data violazione, Indirizzo violazione, importo e punti decurtati per tutti gli anagrafici residenti a Palermo\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 Cognome\cf4 , 
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 Nome\cf4 , 
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 DataViolazione\cf4 , 
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 IndirizzoViolazione\cf4 , 
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 Importo\cf4 , 
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 DecurtamentoPunti\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf7 VERBALE\cf4  
\f2\i \cf7 V
\f0\i0 \cf0 \

\f1\b \cf3 JOIN
\f0\b0 \cf4  \cf7 ANAGRAFICA\cf4  
\f2\i \cf7 A
\f0\i0 \cf4  
\f1\b \cf3 ON
\f0\b0 \cf4  
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 idanagrafica\cf4  = 
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 idanagrafica\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  
\f2\i \cf7 A
\f0\i0 \cf4 .
\f3\i\b \cf9 Citt
\f0\i0\b0 \cf10 \'e0\cf4  = 
\f1\b \cf11 'Palermo'
\f0\b0 \cf8 ;\cf0 \
\
\cf2 -- 6. Cognome, Nome, Indirizzo, Data violazione, importo e punti decurtati per le violazioni fatte tra il febbraio 2009 e luglio 2009\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 Cognome\cf4 , 
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 Nome\cf4 , 
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 Indirizzo\cf4 , 
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 DataViolazione\cf4 , 
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 Importo\cf4 , 
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 DecurtamentoPunti\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf7 VERBALE\cf4  
\f2\i \cf7 V
\f0\i0 \cf0 \

\f1\b \cf3 JOIN
\f0\b0 \cf4  \cf7 ANAGRAFICA\cf4  
\f2\i \cf7 A
\f0\i0 \cf4  
\f1\b \cf3 ON
\f0\b0 \cf4  
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 idanagrafica\cf4  = 
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 idanagrafica\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 DataViolazione\cf4  
\f1\b \cf3 BETWEEN
\f0\b0 \cf4  
\f1\b \cf11 '2009-02-01'
\f0\b0 \cf4  
\f1\b \cf3 AND
\f0\b0 \cf4  
\f1\b \cf11 '2009-07-31'
\f0\b0 \cf8 ;\cf0 \
\
\cf2 -- 7. Totale degli importi per ogni anagrafico\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf6 idanagrafica\cf4 , 
\f1\b \cf5 SUM
\f0\b0 \cf4 (\cf6 Importo\cf4 ) 
\f1\b \cf3 AS
\f0\b0 \cf4  
\f2\i \cf6 TotaleImporti
\f0\i0 \cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf7 VERBALE\cf0 \

\f1\b \cf3 GROUP
\f0\b0 \cf4  
\f1\b \cf3 BY
\f0\b0 \cf4  \cf6 idanagrafica\cf8 ;\cf0 \
\
\cf2 -- 8. Visualizzazione di tutti gli anagrafici residenti a Palermo\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  * 
\f1\b \cf3 FROM
\f0\b0 \cf4  \cf7 ANAGRAFICA\cf4  
\f1\b \cf3 WHERE
\f0\b0 \cf4  
\f3\i\b \cf9 Citt
\f0\i0\b0 \cf10 \'e0\cf4  = 
\f1\b \cf11 'Palermo'
\f0\b0 \cf8 ;\cf0 \
\
\cf2 -- 9. Query che visualizzi Data violazione, Importo e decurtamento punti relativi ad una certa data\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf6 DataViolazione\cf4 , \cf6 Importo\cf4 , \cf6 DecurtamentoPunti\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf7 VERBALE\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf6 DataViolazione\cf4  = 
\f1\b \cf11 '2023-06-01'
\f0\b0 \cf8 ;\cf0 \
\
\cf2 -- 10. Conteggio delle violazioni contestate raggruppate per Nominativo dell\'92agente di Polizia\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf6 Nominativo_Agente\cf4 , 
\f1\b \cf5 COUNT
\f0\b0 \cf4 (*) 
\f1\b \cf3 AS
\f0\b0 \cf4  
\f2\i \cf6 ConteggioViolazioni
\f0\i0 \cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf7 VERBALE\cf0 \

\f1\b \cf3 GROUP
\f0\b0 \cf4  
\f1\b \cf3 BY
\f0\b0 \cf4  \cf6 Nominativo_Agente\cf8 ;\cf0 \
\
\cf2 -- 11. Cognome, Nome, Indirizzo, Data violazione, Importo e punti decurtati per tutte le violazioni che superino il decurtamento di 5 punti\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 Cognome\cf4 , 
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 Nome\cf4 , 
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 Indirizzo\cf4 , 
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 DataViolazione\cf4 , 
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 Importo\cf4 , 
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 DecurtamentoPunti\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf7 VERBALE\cf4  
\f2\i \cf7 V
\f0\i0 \cf0 \

\f1\b \cf3 JOIN
\f0\b0 \cf4  \cf7 ANAGRAFICA\cf4  
\f2\i \cf7 A
\f0\i0 \cf4  
\f1\b \cf3 ON
\f0\b0 \cf4  
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 idanagrafica\cf4  = 
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 idanagrafica\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 DecurtamentoPunti\cf4  > \cf12 5\cf8 ;\cf0 \
\
\cf2 -- 12. Cognome, Nome, Indirizzo, Data violazione, Importo e punti decurtati per tutte le violazioni che superino l\'92importo di 400 euro\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 Cognome\cf4 , 
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 Nome\cf4 , 
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 Indirizzo\cf4 , 
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 DataViolazione\cf4 , 
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 Importo\cf4 , 
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 DecurtamentoPunti\cf0 \

\f1\b \cf3 FROM
\f0\b0 \cf4  \cf7 VERBALE\cf4  
\f2\i \cf7 V
\f0\i0 \cf0 \

\f1\b \cf3 JOIN
\f0\b0 \cf4  \cf7 ANAGRAFICA\cf4  
\f2\i \cf7 A
\f0\i0 \cf4  
\f1\b \cf3 ON
\f0\b0 \cf4  
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 idanagrafica\cf4  = 
\f2\i \cf7 A
\f0\i0 \cf4 .\cf6 idanagrafica\cf0 \

\f1\b \cf3 WHERE
\f0\b0 \cf4  
\f2\i \cf7 V
\f0\i0 \cf4 .\cf6 Importo\cf4  > \cf12 400\cf8 ;}